

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Children's Hospital Foundation</title>

<link href="http://giving.childrensnational.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
<link href="http://giving.childrensnational.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<style type="text/css">
 /* Boilerplate Reset */
            body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^=&quot;tel&quot;], .mobile_link a[href^=&quot;sms&quot;] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }  

           /* Base CSS */
            @media screen and (max-device-width: 660px), screen and (max-width: 660px) {
            td.wrap { padding: 0 10px; }
            }
            /* Stacked Top Links Navigation Pattern CSS */
            @media screen and (max-device-width: 460px), screen and (max-width: 460px) {
            td.header img {
            margin: 0 auto;
            }
            td.main_nav td {
            display: block;
            padding: 0 !important;
            }
            td.main_nav a {
            display: block;
            padding: 15px 0;
            border-bottom: 1px solid #999;
            }
            }

            /* Column Drop Layout Pattern CSS */
            @media screen and (max-device-width: 460px), screen and (max-width: 460px) {
            td.pattern .col {
            display: block;
            width: 100%;
            }
td.new .col-social {
            display: block;
            width: 100%;
            }
            td.pattern .col:first-child { margin-bottom: 20px; }
            td.hero img {
            width: 100%;
            height: auto !important;
            }
            td.ads-left img {
            width: 100%;
            height: auto !important;
            }
            td.ads-right img {
            width: 100%;
            height: auto !important;
            }
            td.col-social .soc-btn {
            margin: 5px auto;
            display: block;
            }
            }
img { height: auto; line-height: 100%;}
/* Client-specific Styles */
#outlook a { padding: 0; }  /* Force Outlook to provide a &quot;view in browser&quot; button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */ /* Force Hotmail to display emails at full width */



/*Jing added CSS*/
#email-content {
      margin: 10 auto;
      font-family: arial, sans-serif;
}

#email-content div.date-box {
      text-align: right;
}

#email-content div.date-box span {
      color: #2082cb;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 20px;
}

#email-content div.quick-links span {
      color: #746661;
      font-family: arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
}

#email-content div.quick-links ul li.quick-link-item{
      font-size:14px;
}

#email-content div.quick-links ul li.quick-link-item a{
      text-decoration: none;
}

#email-content h1.para-title {
      color: #2082CB;
      font-size: 24px;
}

#paraNum0 h1.para-title{
      color: #746661;
}

#email-content .para-content ul li, #email-content .para-content p, #email-content .para-content span{
      font-size: 14px;
      font-family: arial, sans-serif;
      color: #333;
      line-height: 20px;
      font-size: 14px;
}
</style>

<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div class="mobiledevicesupport">
</div>
<table id="backgroundTable" style="background: #fff;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="wrap" style="background: #fff;" width="100%" align="center" valign="top">
                    
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="header">
                                
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center"><a style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #999; font-size: 12px;" href="http://giving.childrensnational.org/site/MessageViewer">View as a Webpage</a></td>
</tr>
<tr>
<td class="hero" width="660"><a href="http://www.childrensnational.org"><img style="height: auto !important; max-width: 660px !important; width: 100% !important;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Celiac-heading.jpg" alt="Children's National Celiac Disease Digest" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pattern" width="660">
                                
<div id="email-content">

<div class="date-box"><span class="publication-date">April 2014</span></div><hr><div class="quick-links"><span>In This Issue</span><ul><li class="quick-link-item" id="quickLink0"><a href="#link-0">Welcome</a></li><li class="quick-link-item" id="quickLink1"><a href="#link-1">A note from Lori Stern, Celiac Program Coordinator</a></li><li class="quick-link-item" id="quickLink2"><a href="#link-2">In the Gluten-Free Kitchen</a></li><li class="quick-link-item" id="quickLink3"><a href="#link-3">Upcoming and Recent Events</a></li><li class="quick-link-item" id="quickLink4"><a href="#link-4">Gluten-Free Dinner Club Restaurant Spotlights</a></li><li class="quick-link-item" id="quickLink5"><a href="#link-5">Question for the Physician</a></li><li class="quick-link-item" id="quickLink6"><a href="#link-6">Chicken and Broccoli Alfredo</a></li></ul></div><hr><div class="para-box" id="paraNum0"><h1 class="para-title"><a href="#" name="link-0"></a>Welcome</h1><div class="para-content"><p>Welcome to the April 2014 edition of the Celiac Disease Digest Newsletter, a publication from the Celiac Disease Program at Children's National Health System. With spring and summer vacations on the horizon, we offer tips for traveling with a child with celiac disease. We also provide you with tips to avoid cross-contamination while grilling and a gluten-free chicken pasta recipe that's quick and easy. This month, we are bringing back our Question for the Physician section so that your questions about celiac disease can be answered by our celiac disease expert, John Snyder, MD.  Please email <a href="mailto:lstern@childrensnational.org">lstern@childrensnational.org</a> with any questions you may have for Dr. Snyder.</p></div></div><br><hr><div class="para-box" id="paraNum1"><h1 class="para-title"><a href="#" name="link-1"></a>A note from Lori Stern, Celiac Program Coordinator</h1><div class="para-content"><p>As summer approaches, many of you are planning your summer vacations and weekend getaways. Traveling with a newly diagnosed child with celiac disease can be daunting, so I wanted to provide you with tips that may make eating out easier for both you and your child.</p><p>Rule number one is plan ahead! Stay in an accommodation that has a small kitchen so you don't have to find a safe restaurant for every meal. You might even be surprised at the affordable cost of renting an apartment in many tourist destinations. The next best option is to stay in a hotel with gluten free dining. The larger, international chain hotels can be lifesavers when attempting travel to foreign countries and the U.S. International hotels also are more likely to have kitchen staff trained in assisting guests with dietary restrictions and, with notice, can often stock gluten free pasta and breads.</p><p>If your vacation plans involve air travel, it is important to know that while many airlines do offer gluten free meals, they often are very bland and unappealing to small children. Be sure to pack a bag full of gluten-free snacks such as gluten free crackers, gluten free sandwiches, cheese (freeze ahead to keep cool if desired), raisins, nuts, and an assortment of treats like chocolate, gummy bears, or gluten free cookies to avoid a meltdown if your child doesn't like what is served.</p><b>Other restaurant tips:</b><ul><li>Be familiar with and have a full understanding of the gluten-free diet.</li><li>Call the restaurant ahead if possible to ask questions and let them know you are coming.</li><li>Check out the menu on the restaurant's website ahead of time for menus and nutritional information to search for possible food selections.</li><li>Don't eat out on days or evenings that may be busy. Mistakes are more likely to be made if the staff is stressed during peak hours on holidays or weekends.</li><li>Pick a few items on the menu and then ask questions (see suggested questions below)</li><li>Be assertive about your child's needs. Use a dining card to help the staff understand your special diet if necessary. These can be obtained in multiple languages on <a href="http://www.celiactravel.com/">www.celiactravel.com</a></li><li>Caution the staff regarding cross contamination</li><li>Beware of sauces, gravies, and soups. They may contain gluten so ask the chef for an ingredients list or avoid altogether.</li><li>Go for grilled over fried, but ask about marinades as they may contain gluten.</li><li>Be prepared to leave the restaurant if the staff do not appear to take your needs seriously.</li><li>Thank your server, chef, and manager, and leave a generous tip for good service. Be a repeat customer as restaurants work hard to please regular guests.</li></ul><b>Suggested questions</b>:<ul><li>Are there croutons on the salad?  </li><li>Do you make the salad dressing from scratch? What's in it? </li><li>Do you make the soup from scratch, or does it come from a can? Can I see the label? </li><li>Has the food been marinated in any sauce? </li><li>Do you make the sauce yourself, or is it canned? </li><li>Has the food been dusted with flour before being saut&#233;ed or fried? </li><li>Is the oil used for the French fries also used to make the other breaded products? </li><li>Are artificial bacon bits or other meat substitutes used on potato skins and salads? </li><li>Are your mashed potatoes from a mix, or from real potatoes? </li><li>Do you use imitation crabmeat or seafood? </li><li>Will the ice cream have a cookie stuck into it?</li></ul><b>Menu Terms That May Mean Wheat is Present</b><ul><li><b>Au Gratin</b>- French term referring to a browned topping of bread crumbs and/or grated cheese</li><li><b>B&#233;chamel</b>- white sauce made by thickening milk with a roux</li><li><b>Beurre Manie</b>- butter and flour mixture used to thicken sauces</li><li><b>Cordon bleu</b>- dish including chicken or veal and ham and cheese that is breaded and saut&#233;ed</li><li><b>Encrusted</b>- may use flour or bread crumbs to bind ingredients to food item</li><li><b>Dust lightly</b>- sprinkled with dry ingredient such as flour</li><li><b>Fricassee</b>- a stew of meat or poultry in gravy, usually thicken with flour</li><li><b>Fritter</b>- food dipped into or combined with batter and fried</li><li><b>Gnocchi</b>- dumplings made from a paste of flour or potatoes and egg-"pillow" shaped dumplings made from flour</li><li><b>Pan Gravy</b>- sauce made from meat juices, often thickened with flour</li><li><b>Marinade</b>- may contain soy sauce</li><li><b>Meuniere</b>- dusted with flour and saut&#233;ed in butter</li><li><b>Roux</b>- paste of butter and flour that is used to thicken sauces and soups</li><li><b>Scallopini</b>- thin sliced meat cooked in small amount of fat till tender or coated with flour and fried</li><li><b>Soy sauce</b>- a sauce made from fermented soybeans and sometimes roasted wheat or barley</li><li><b>Teriyaki sauce</b>- contains soy sauce</li><li><b>Tempura</b>- shrimp, seafood and vegetables battered and fried in a flour-based batter</li><li><b>Veloute sauce</b>- thickened with flour (roux) often used as a base for soups, stews and fricassee</li></ul>For more great tips on travelling with children with celiac disease, visit <a href="http://www.glutenfreekidstravel.com">http://www.glutenfreekidstravel.com</a></div></div><br><hr><div class="para-box" id="paraNum2"><h1 class="para-title"><a href="#" name="link-2"></a>In the Gluten-Free Kitchen</h1><div class="para-content"><p>As the weather warms up outside and with sunny days ahead, many of us start to think about summer BBQ's and outdoor grilling. Grilling can be a great way to provide a healthy meal, and many items that are grilled are naturally gluten-free (meats, vegetables, and fruit). For those with celiac disease, there are a few things to think about in order to avoid cross-contamination while grilling.</p><p>Tips to prevent cross-contamination:</p><ul><li>Check ingredients to make sure that sauces and marinades are gluten-free. </li><li>Remember that grill surfaces may be contaminated. If the grates are clean than you can grill gluten-free food first or you can reserve a section of the grill for gluten-free food (just be careful that nothing with gluten drips onto it). Another option would be to grill gluten-free food on aluminum foil or in packets that will keep it off the surface of the grill. </li><li>Watch out for cross contamination with condiments. Use ketchup or mustard that comes in a squeeze bottle to avoid the risk of double dipping knives. Or designate separate gluten-free condiments. </li><li>Buy or bake gluten-free hamburger and hot dog buns. You can even freshen them up by toasting them on the grill.</li><li>Avoid other sources of contamination, particularly utensils, basting brushes and plates that may have already been used on food that contains gluten. </li><li>Lastly, make sure that the host understands how to protect gluten-free food from cross-contamination. </li></ul>Grilling outside can be a great way to share a meal with family and friends, just be sure to take these steps to ensure a safely prepared meal that will allow everyone to relax and enjoy. <p></p></div></div><br><hr><div class="para-box" id="paraNum3"><h1 class="para-title"><a href="#" name="link-3"></a>Upcoming and Recent Events</h1><div class="para-content"><h2>2014 Washington DC Gluten-Free Expo</h2><p>Save the Date! The 2014 Washington DC Gluten-Free Expo will be held on Sunday June 1 at the DoubleTree Bethesda Hotel. Because of extreme crowding at last year's event, we've changed up the format and are now selling timed entry tickets to better monitor crowd flow. We hope this change will help everyone spend more quality time with each gluten-free company that attends the event. Learn more about the event and purchase tickets now at <a href="http://www.dcglutenfreeexpo.com">www.dcglutenfreeexpo.com</a>.</p><h2>DC Metro Celiac Organization</h2><p>The <a href="http://click.bsftransmit1.com/ClickThru.aspx?pubids=7620%7c2401%7c1492%7c0&amp;digest=KHn4I%2fSe4xW%2fnvzi5xDqFw&amp;sysid=1">DC Metro Celiac Organization</a> is a local support group committed to helping those living a gluten-free lifestyle. This includes people living with celiac disease, gluten intolerance, gluten allergies, and the families and loved ones of these individuals. There is a $20 per year fee to join this dynamic group.</p></div></div><br><hr><div class="para-box" id="paraNum4"><h1 class="para-title"><a href="#" name="link-4"></a>Gluten-Free Dinner Club Restaurant Spotlights</h1><div class="para-content"><p>Every month, our Celiac Disease Program hosts Gluten-Free Dinner Club events for members of the community to enjoy gluten-free food. We work with restaurants across the DC metropolitan area and because the establishments have been so accommodating to our group, we wanted to showcase the great work they are doing to provide tasty and safe gluten-free food. In each of the upcoming newsletters we will feature a few of these great restaurants. Not familiar with the Gluten-Free Dinner Club? Sign up to get alerts. We hope to see you at an event soon!</p><p><b>Bethesda - ShopHouse Dinner Club</b><br>Date:  Tuesday April, 8 at 6:30 pm<br>Registration (hyperlink <a href="https://www.eventbrite.com/e/bethesda-shop-house-gluten-free-dinner-club-tickets-10938849393">https://www.eventbrite.com/e/bethesda-shop-house-gluten-free-dinner-club-tickets-10938849393</a>)<br></p><p><b>Dupont Circle - ShopHouse Dinner Club</b><br>Date: Tuesday May 13, at 6:30 pm<br>Registration (hyperlink <a href="https://www.eventbrite.com/e/dupont-circle-shop-house-gluten-free-dinner-club-tickets-10938977777">https://www.eventbrite.com/e/dupont-circle-shop-house-gluten-free-dinner-club-tickets-10938977777</a>)<br></p></div></div><br><hr><div class="para-box" id="paraNum5"><h1 class="para-title"><a href="#" name="link-5"></a>Question for the Physician</h1><div class="para-content"><p>We encourage our readers to submit questions for our celiac disease expert, John Snyder, MD. We will select one question each month. Submit your questions to <a href="mailto:lstern@childrensnational.org">lstern@childrensnational.org</a></p><b>Question</b><p>"My daughter is four months old and her older sister and father have celiac disease. When should I consider having her tested for the condition? Should she get the genetic test now?" </p><b>Answer</b><p>The first question relates to testing a child who has a parent or sibling with celiac disease.  All first-degree relatives should be screened for celiac disease as they have an increased risk for developing the disease.  </p><p>The second question relates to the timing of testing. We usually wait until at least two years of age for asymptomatic children since the blood tests are more accurate for children above this age. However, if a child has symptoms consistent with celiac disease, we have found positive tests in children as young as 9-months old.   </p><p>The third question relates to genetic testing. There are likely many genes involved in the development of celiac disease but most of them are still unknown. The HLA-DQ2 and HLA-DQ8 alleles (part of a group of genes) are the most useful of the genetic tests that have been identified. The presence of these alleles is not helpful in making the diagnosis because about 35 percent of the general population also have one or both of these genes. However, the disease is very unlikely to develop in persons who are negative for both HLA-DQ2 and DQ8. Because these tests are expensive, it is always a good idea to discuss the options with a celiac specialist.</p></div></div><br><hr><div class="para-box" id="paraNum6"><h1 class="para-title"><a href="#" name="link-6"></a>Chicken and Broccoli Alfredo</h1><div class="para-content"><b>Ingredients</b>:<ul><li>1 package gluten-free corn fettuccini, cooked according to package instructions </li><li>3 tablespoons butter </li><li>1 pound chicken breasts, sliced into thin strips</li><li>Salt</li><li>Pepper</li><li>1 head broccoli, cut into bite-sized florets </li><li>2 tablespoons olive oil </li><li>1 sweet yellow onion, skin removed and cut into thin slices </li><li>3 cloves garlic, minced </li><li>&#188; cup white wine </li><li>2 cups heavy cream </li><li>1 cup grated Parmesan cheese </li><li>&#188; cup chopped parsley </li><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></ul><b>Instructions</b>:<ul><li>Cook gluten-free fettuccini according to package instructions. Drain and set aside. </li><li>Heat butter in a large skillet over medium-high heat. Season the chicken strips with salt and pepper and then add to the hot butter. Cook until lightly browned on all sides, about five minutes. Add in the broccoli and cook an additional three minutes. Remove chicken and broccoli from pan and set aside.</li><li>In the same pan that was used for chicken, add olive oil and heat over medium-high heat. Add in the onions and cook, stirring frequently, until the onions are soft and translucent, about five to seven minutes. Add in the garlic and cook for one minute, just until fragrant. </li><li>Add in the white wine to deglaze the pan. Once the wine has reduced fully, add in the heavy cream. Bring to a simmer and reduce heat to medium. Whisk in the Parmesan cheese and continue stirring until the cheese has fully melted.  </li><li>Add back in the chicken and broccoli and bring to a simmer. Toss in the gluten-free fettuccini and parsley and season with additional salt and pepper if desired.</li></ul><b>Serves</b>: 6<p>Searching for gluten-free recipes? Email your recipe needs to <a href="mailto:vanessa.weisbrod@gmail.com">Vanessa Maltin Weisbrod</a> and check back in the next newsletter to see your recipe created.</p></div></div>


</div>
</td>
</tr>
<tr>
<td class="new" width="660">
                                
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 0;">                                          
<table border="0" cellspacing="0" cellpadding="10" width="100%">
<tbody>
<tr>
<td class="col-social" style="background: #ebebeb;" width="660" align="left" valign="top">                                                   
<table border="0" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td align="left" valign="middle">
<h1 style="color: #746661; font-family: arial, sans-serif; margin-top: 5px; font-size: 22px;">Get Connected:&nbsp;</h1>
</td>
<td align="left">
<a href="http://www.facebook.com/childrens.national" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/facebook-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://twitter.com/ChildrensHealth" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/twitter-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://plus.google.com/102756228590601000474" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/google-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/childrensnationalmed" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/youtube-social.png" alt="" /></a>
</td>
</tr>
</tbody>
</table>
<h1 style="color: #746661; font-family: arial, sans-serif; margin-top: 5px; font-size: 16px; text-align: center;">Thank you to our Corporate Newsletter Supporters:</h1>
<table border="0" cellspacing="0" cellpadding="10" align="center">
<tbody>
<tr>
<td class="ads-left" align="right" valign="top">
<a href="http://www.sweetnuttings.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Sweet-Nuttings.jpg" alt="" /></a>
<a href="http://soomfoods.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Soom-Foods-Ad.jpg" alt="" /></a>
<a href="https://virtuousliving.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Virtuous-Living-DC-Expo-Ad.jpg" alt="" /></a>
<a href="http://www.lisanatti.com/" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Lisanatti.jpg" alt="" /></a>
</td>
<td class="ads-right" align="left" valign="top">
<a href="http://www.pamelasproducts.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Pamelas-Products.jpg" alt="" /></a>
<a href="http://www.delightglutenfree.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/delight.jpg" alt="" /></a>
<a href="http://www.alexandriaclinicalresearch.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Clinical-trials.jpg" alt="" /></a>
<a href="http://www.namastefoods.com/" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Namaste-Foods.jpg" alt="" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" style="padding: 10px 10px; font-family: arial,sans-serif; font-size: 12px; color: #fff; background-color: #777;" width="640" align="left">
                                <a style="color: #fff;" href="https://www.google.com/maps/place/111+Michigan+Ave+NW">111 Michigan Avenue, NW Washington, DC 20010</a><br />
                                <a style="color: #fff;" href="tel://1-888-884-2327">888-884-BEAR (2327)</a>&nbsp; |&nbsp;&nbsp;<a style="color: #fff;" href="http://www.childrensnational.org/about/privacy.aspx">&copy; 2014 &amp; Privacy Statement</a>
                                <br />
                                <br />
<p style="color: #fff;">The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
<br />
<p style="color: #fff;">Copyright <strong>&copy;</strong> 2004-2014 by Children's National Health System. ALL RIGHTS RESERVED. Text, graphic, and code are protected by U.S. </p>
<br />
                                </td>
</tr>
<tr>
<td style="padding-top: 5px; font-family: arial,sans-serif; font-size: 12px;" width="660" align="left">
                                Unsubscribe | Update preferences</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://giving.childrensnational.org/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>



</body>
</html>