

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<title>Children's Hospital Foundation</title>

<link href="http://giving.childrensnational.org/css/UserGlobalStyle.css" rel="stylesheet" type="text/css" />
<link href="http://giving.childrensnational.org/css/CustomStyle.css" rel="stylesheet" type="text/css" />

</head>
<body>
<style type="text/css">
 /* Boilerplate Reset */
            body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link{color:#2A5DB0; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^=&quot;tel&quot;], .mobile_link a[href^=&quot;sms&quot;] {text-decoration: default; color: #a9a9a9 !important; /* set link color */ pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #666; /* set text color */ pointer-events: auto; cursor: default;} .no-detect-local a{color: #a9a9a9;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }  

           /* Base CSS */
            @media screen and (max-device-width: 660px), screen and (max-width: 660px) {
            td.wrap { padding: 0 10px; }
            }
            /* Stacked Top Links Navigation Pattern CSS */
            @media screen and (max-device-width: 460px), screen and (max-width: 460px) {
            td.header img {
            margin: 0 auto;
            }
            td.main_nav td {
            display: block;
            padding: 0 !important;
            }
            td.main_nav a {
            display: block;
            padding: 15px 0;
            border-bottom: 1px solid #999;
            }
            }

            /* Column Drop Layout Pattern CSS */
            @media screen and (max-device-width: 460px), screen and (max-width: 460px) {
            td.pattern .col {
            display: block;
            width: 100%;
            }
td.new .col-social {
            display: block;
            width: 100%;
            }
            td.pattern .col:first-child { margin-bottom: 20px; }
            td.hero img {
            width: 100%;
            height: auto !important;
            }
            td.ads-left img {
            width: 100%;
            height: auto !important;
            }
            td.ads-right img {
            width: 100%;
            height: auto !important;
            }
            td.col-social .soc-btn {
            margin: 5px auto;
            display: block;
            }
            }
img { height: auto; line-height: 100%;}
/* Client-specific Styles */
#outlook a { padding: 0; }  /* Force Outlook to provide a &quot;view in browser&quot; button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */ /* Force Hotmail to display emails at full width */

/*Jing added CSS*/
#email-content {
      margin: 10 auto;
      font-family: arial, sans-serif;
}

#email-content div.date-box {
      text-align: right;
}

#email-content div.date-box span {
      color: #2082cb;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 20px;
}

#email-content div.quick-links span {
      color: #746661;
      font-family: arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
}

#email-content div.quick-links ul li.quick-link-item{
      font-size:14px;
}

#email-content div.quick-links ul li.quick-link-item a{
      text-decoration: none;
}

#email-content h1.para-title {
      color: #2082CB;
      font-size: 24px;
}

#paraNum0 h1.para-title{
      color: #746661;
}

#email-content .para-content ul li, #email-content .para-content p, #email-content .para-content span{
      font-size: 14px;
      font-family: arial, sans-serif;
      color: #333;
      line-height: 20px;
      font-size: 14px;
}
#email-content .para-content img {
width: 320px;
display: block;
padding: 0 0 10px;
/* margin: 0 auto; */
}
@media screen and (max-device-width: 460px), screen and (max-width: 460px) {
	#email-content .para-content img {
		/*margin: 0 auto;*/
		width:240px;
	}
}
</style>

<p>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</p>
<div class="mobiledevicesupport">
</div>
<table id="backgroundTable" style="background: #fff;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="wrap" style="background: #fff;" width="100%" align="center" valign="top">
                    
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="header">
                                
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center"><a style="line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #999; font-size: 12px;" href="http://giving.childrensnational.org/site/MessageViewer">View as a Webpage</a></td>
</tr>
<tr>
<td class="hero" width="660"><a href="http://www.childrensnational.org"><img style="height: auto !important; max-width: 660px !important; width: 100% !important;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Celiac-heading.jpg" alt="Children's National Celiac Disease Digest" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="pattern" width="660">
<div id="email-content"><div class="date-box"><span class="publication-date">January 2014</span></div><hr><div class="quick-links"><span>In This Issue</span><ul><li class="quick-link-item" id="quickLink0"><a href="#link-0">Welcome</a></li><li class="quick-link-item" id="quickLink1"><a href="#link-1">The Gluten-Free Family: To Be or Not To Be? </a></li><li class="quick-link-item" id="quickLink2"><a href="#link-2">In the Gluten-Free Kitchen</a></li></ul></div><hr><div class="para-box" id="paraNum0"><h1 class="para-title"><a href="#" name="link-0"></a>Welcome</h1><div class="para-content"><p>Welcome to the March 2014 Celiac Digest Newsletter, a publication of the Celiac Disease Program at Children's National Health System. This month we will revisit the pros and cons of having a complete gluten-free household for families with a child with celiac disease. Our dietician also will discuss the importance of getting enough vitamin D for your child and what foods they can eat to increase their intake. As an added bonus, we have a comprehensive review of the latest gluten-free apps for your smart phone or tablet. Last but not least, we will provide you with a gourmet gluten-free smoked salmon recipe.</p></div></div><br><hr><div class="para-box" id="paraNum1"><h1 class="para-title"><a href="#" name="link-1"></a>The Gluten-Free Family: To Be or Not To Be? </h1><div class="para-content"><p>One of the questions our team is asked frequently is whether or not the whole family should go gluten-free after their child is diagnosed with celiac disease. There is no correct or incorrect answer to the question. However, it might be helpful to review some pros and cons that might assist families deciding whether or not to go gluten-free.</p><p><br></p><p>Pros:</p><p></p><ul><li>The cook only has to make one meal and there is no risk of cross contamination.<br></li><li>There is no need to have special cooking tools, cutting boards, etc.<br></li><li>The cook does not constantly have to think about avoiding cross contamination during preparation.<br></li><li>From a psychological perspective, you avoid having the child with celiac disease feel different or even ostracized when their food has to be made separately from the rest of the family.<br></li></ul><p></p><p>Cons:</p><p></p><ul><li>It can be expensive to have everyone eating gluten-free and it can impact a family's finances. Although some gluten-free prepared foods have come down in price in the last several years, they are still significantly more costly than gluten containing foods.<br></li><li>Forcing the family to go gluten-free can cause a strain on relationships within the family, particularly with older children by having to give up their favorite foods for the sibling with celiac disease.<br></li><li>Some families feel that it isn't "true reality" for the child and that they need to learn how to eat gluten-free in a world that is filled with gluten.<br></li></ul><p></p><p>Our Celiac Disease Program physician, John Snyder, MD, feels strongly that it is best for families to go gluten-free as it greatly decreases the risk of contamination, increases compliance, and helps the child feel less "different." However, each family should make the choice that works best for them. If you would like to be connected with a family who has gone completely gluten-free, please email <a href="mailto:lstern@childrensnational.org">lstern@childrensnational.org</a>.</p><p><br></p></div></div><br><hr><div class="para-box" id="paraNum2"><h1 class="para-title"><a href="#" name="link-2"></a>In the Gluten-Free Kitchen</h1><div class="para-content"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Deviledeggs.jpg"/><p>Hi! I am Amy Kapich, and I am excited to be a part of the Celiac Team. I recently moved from California where I was working at Children's Hospital Los Angeles. During this last month of winter, I can't help but think of sunshine and Vitamin D. I thought today I would share a little bit about the importance of Vitamin D and how you can get more in your diet. </p><p>As most of you probably know, osteoporosis and osteopenia (weakened, brittle bones) can be related to undiagnosed celiac disease. Vitamin D has many important functions including bone health and immune function.Vitamin D deficiency is often related to inadequate dietary intake or inadequate sun exposure. Patients with celiac disease may be more inclined to be Vitamin D deficient due to possible malabsorption and consuming gluten-free foods that are unfortified. </p><p>The current U.S. Recommended Daily Allowance for Vitamin D is 400 international units (IU). To meet daily needs for Vitamin D, include foods with increased amounts of vitamin D: fatty fish (salmon, canned tuna), supplemented dairy products (including some rice and soy milks), egg yolks, and fortified orange juice.You also can raise your Vitamin D levels by spending time in the sun.Your body also can make sufficient Vitamin D by spending 20 to 30 minutes per day (longer if you have dark skin) with your skin uncovered. Just be careful not to burn as this will increase your risk for skin cancer. </p><p>If you are concerned about Vitamin D intake, talk with your child's doctor about testing Vitamin D levels. If Vitamin D levels happen to be low, the doctor or dietitian can recommend an appropriate supplementation.</p><p>If there are any topics that you would love to read about in future issues, please email <a href="mailto:mailto:AKapich@childrensnational.org">Amy Kapich, RD.</a> </p></div></div>

</div>
</td>
</tr>
<tr>
<td class="new" width="660">
                                
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="padding: 10px 0;">                                          
<table border="0" cellspacing="0" cellpadding="10" width="100%">
<tbody>
<tr>
<td class="col-social" style="background: #ebebeb;" width="660" align="left" valign="top">                                                   
<table border="0" cellspacing="0" cellpadding="5" align="center">
<tbody>
<tr>
<td align="left" valign="middle">
<h1 style="color: #746661; font-family: arial, sans-serif; margin-top: 5px; font-size: 22px;">Get Connected:&nbsp;</h1>
</td>
<td align="left">
<a href="http://www.facebook.com/childrens.national" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/facebook-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://twitter.com/ChildrensHealth" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/twitter-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://plus.google.com/102756228590601000474" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/google-social.png" alt="" /></a>&nbsp;&nbsp;<a href="http://www.youtube.com/childrensnationalmed" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/youtube-social.png" alt="" /></a>
</td>
</tr>
</tbody>
</table>
<h1 style="color: #746661; font-family: arial, sans-serif; margin-top: 5px; font-size: 16px; text-align: center;">Thank you to our Corporate Newsletter Supporters:</h1>
<table border="0" cellspacing="0" cellpadding="10" align="center">
<tbody>
<tr>
<td class="ads-left" align="right" valign="top">
<a href="http://www.sweetnuttings.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Sweet-Nuttings.jpg" alt="" /></a>
<a href="http://soomfoods.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Soom-Foods-Ad.jpg" alt="" /></a>
<a href="https://virtuousliving.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Virtuous-Living-DC-Expo-Ad.jpg" alt="" /></a>
<a href="http://www.lisanatti.com/" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Lisanatti.jpg" alt="" /></a>
</td>
<td class="ads-right" align="left" valign="top">
<a href="http://www.pamelasproducts.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Pamelas-Products.jpg" alt="" /></a>
<a href="http://www.delightglutenfree.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/delight.jpg" alt="" /></a>
<a href="http://www.alexandriaclinicalresearch.com/" target="_blank"><img style="margin-bottom: 5px;" src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Clinical-trials.jpg" alt="" /></a>
<a href="http://www.namastefoods.com/" target="_blank"><img src="https://secure2.convio.net/chfdc/images/content/pagebuilder/Namaste-Foods.jpg" alt="" /></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer" style="padding: 10px 10px; font-family: arial,sans-serif; font-size: 12px; color: #fff; background-color: #777;" width="640" align="left">
                                <a style="color: #fff;" href="https://www.google.com/maps/place/111+Michigan+Ave+NW">111 Michigan Avenue, NW Washington, DC 20010</a><br />
                                <a style="color: #fff;" href="tel://1-888-884-2327">888-884-BEAR (2327)</a>&nbsp; |&nbsp;&nbsp;<a style="color: #fff;" href="http://www.childrensnational.org/about/privacy.aspx">&copy; 2014 &amp; Privacy Statement</a>
                                <br />
                                <br />
<p style="color: #fff;">The health information presented in this e-mail newsletter is intended for information purposes only and is not a substitute for consultation with a medical professional. This information should not be used to treat or diagnose a health condition. Always seek advice from a trained healthcare provider.</p>
<br />
<p style="color: #fff;">Copyright <strong>&copy;</strong> 2004-2014 by Children's National Health System. ALL RIGHTS RESERVED. Text, graphic, and code are protected by U.S. </p>
<br />
                                </td>
</tr>
<tr>
<td style="padding-top: 5px; font-family: arial,sans-serif; font-size: 12px;" width="660" align="left">
                                Unsubscribe | Update preferences</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<div id="cv-poweredBy">
<a href="http://www.convio.com/" title="online fundraising, advocacy & donor database" >


<img src="http://giving.childrensnational.org/images/powered_by_convio.gif" alt="powered by Blackbaud" />


</a>
<br />
<a href="http://www.convio.com" title="Nonprofit Fundraising Software" >nonprofit software
</a>
</div>



</body>
</html>